<!DOCTYPE html>
<html>
<head>
    <title>lord remiel's silly little Website</title>
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <h1>lord remiel's silly little Website</h1>
    <p>hhaahahahhahahahahahahahah
        update
    </p>
    <iframe src="https://discord.com/widget?id=978173314407223319&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>